{
  "name": "chmura-blokserwis",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "set-admin": "node scripts/set-admin.mjs",
    "deploy": "firebase deploy",
    "deploy:hosting": "firebase deploy --only hosting",
    "deploy:functions": "firebase deploy --only functions",
    "all": "npm run build && firebase deploy",
    "light": "npm run build && firebase deploy --only hosting",
    "back": "node scripts/back.mjs"
  },
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.470.0",
    "@aws-sdk/s3-request-presigner": "^3.470.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^3.3.2",
    "@mui/material": "^7.3.1",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@uppy/aws-s3": "^4.3.2",
    "@uppy/core": "^4.5.2",
    "@uppy/dashboard": "^4.4.3",
    "@uppy/drag-drop": "^4.2.2",
    "@uppy/file-input": "^4.2.2",
    "@uppy/golden-retriever": "^4.2.2",
    "@uppy/progress-bar": "^4.3.2",
    "@uppy/react": "^4.5.2",
    "@uppy/tus": "^4.3.2",
    "@uppy/xhr-upload": "^4.4.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "dotenv": "^17.2.1",
    "firebase": "^10.7.1",
    "firebase-admin": "^12.0.0",
    "lucide-react": "^0.541.0",
    "next": "15.4.6",
    "next-themes": "^0.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-firebase-hooks": "^5.1.1",
    "react-hook-form": "^7.48.2",
    "react-hot-toast": "^2.4.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "typescript": "^5"
  }
}
